# aqui

./: README.md  aqui.jks  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: LocationHelper.java  MainActivity.java  ModelClass.java  PermissionUtils.java  SharedPreference.java  UsbService.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
examplesync/: build.gradle  google-services.json
examplesync/release/: examplesync-release.apk  output.json
examplesync/src/main/: AndroidManifest.xml
examplesync/src/main/java/com/felhr/serialportexamplesync/: Listdata.java  LocationHelper.java  MainActivity.java  ModelClass.java  PermissionUtils.java  SharedPreference.java  UsbService.java
examplesync/src/main/res/layout/: activity_main.xml  instructions.xml
examplesync/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
