apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.ayush.aqui'
        minSdkVersion 26
        targetSdkVersion 23
        versionName project.VERSION_NAME
        versionCode 3
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation project(':usbserial')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
