apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
        applicationId "com.felhr.serialportexamplesync"
        minSdkVersion 29
        targetSdkVersion 29
        versionName project.VERSION_NAME
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    api 'com.android.support:support-v4:23.1.1'
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:design:23.1.1'
    api 'com.google.android.gms:play-services-location:11.0.4'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api project(':usbserial')
    api project(':usbserial')
    api 'com.google.firebase:firebase-database:11.0.4'
    api 'com.google.firebase:firebase-core:11.0.4'
    api 'com.google.firebase:firebase-storage:11.0.4'
    api 'com.google.firebase:firebase-auth:11.0.4'
}


apply plugin: 'com.google.gms.google-services'