<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp"
    android:clipToPadding="false"
    android:elevation="30dp"
    android:background="#242424"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:translationZ="5dp"
        android:layout_height="280dp"
        android:background="#585858"
        android:clipToPadding="false"
        android:elevation="30dp"
        android:lineSpacingExtra="2sp"
        android:scrollbars="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="4dp"
        android:textSize="49sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/savebtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:stateListAnimator="@null"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FF4500"
        android:elevation="20dp"
        android:translationZ="2dp"
        android:text="Upload"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Send"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="9600"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38400"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonBaudrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set baud rate"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone">

        <requestFocus />
    </EditText>

</RelativeLayout>
